<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_Item"
        android:icon="@drawable/baseline_help_white_48"
        android:title="@string/about"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_Item"
        android:icon="@drawable/baseline_search_white_48"
        android:title="@string/search"
        app:showAsAction="always" />
</menu>